<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Synthetic_Financial_Datasets_For_Fraud_Detection' inline='true' name='federated.0kqoj7m0b4yr4g1d01iex1iutwkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Synthetic_Financial_Datasets_For_Fraud_Detection' name='textscan.0zlwjmz000mv4k17q80e90xt88oe'>
            <connection class='textscan' directory='C:/Users/iammo/Downloads/MLDV Practical' filename='Synthetic_Financial_Datasets_For_Fraud_Detection.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zlwjmz000mv4k17q80e90xt88oe' name='Synthetic_Financial_Datasets_For_Fraud_Detection.csv' table='[Synthetic_Financial_Datasets_For_Fraud_Detection#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='nameOrig' ordinal='3' />
            <column datatype='real' name='oldbalanceOrg' ordinal='4' />
            <column datatype='real' name='newbalanceOrig' ordinal='5' />
            <column datatype='string' name='nameDest' ordinal='6' />
            <column datatype='real' name='oldbalanceDest' ordinal='7' />
            <column datatype='real' name='newbalanceDest' ordinal='8' />
            <column datatype='integer' name='isFraud' ordinal='9' />
            <column datatype='integer' name='isFlaggedFraud' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[Synthetic_Financial_Datasets_For_Fraud_Detection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Synthetic_Financial_Datasets_For_Fraud_Detection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Synthetic_Financial_Datasets_For_Fraud_Detection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[Synthetic_Financial_Datasets_For_Fraud_Detection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrg]</local-name>
            <parent-name>[Synthetic_Financial_Datasets_For_Fraud_Detection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[Synthetic_Financial_Datasets_For_Fraud_Detection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[Synthetic_Financial_Datasets_For_Fraud_Detection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDest]</local-name>
            <parent-name>[Synthetic_Financial_Datasets_For_Fraud_Detection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDest]</local-name>
            <parent-name>[Synthetic_Financial_Datasets_For_Fraud_Detection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[Synthetic_Financial_Datasets_For_Fraud_Detection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFlaggedFraud]</local-name>
            <parent-name>[Synthetic_Financial_Datasets_For_Fraud_Detection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[amount]' peg='0' size='603172' />
      </column>
      <column caption='total fraud amount' datatype='real' name='[Calculation_376332085844549641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isFraud] = 1 THEN [amount] ELSE 0 END' />
      </column>
      <column caption=' Fraud Category' datatype='string' name='[Calculation_376332085846814730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [isFraud] = 1 THEN &quot;Fraud&quot;&#13;&#10;ELSE &quot;Non-Fraud&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Is Fraud (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[isFraud]' peg='0' size='0.303' />
      </column>
      <column aggregation='None' datatype='integer' name='[Oldbalance Org (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[oldbalanceOrg]' peg='0' size='446543' />
      </column>
      <column caption='Synthetic_Financial_Datasets_For_Fraud_Detection.csv' datatype='table' name='[__tableau_internal_object_id__].[Synthetic_Financial_Datasets_For_Fraud_Detection.csv_9EA9869065E64C0784B0E9EF2EA1E9EA]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Is Flagged Fraud' datatype='integer' name='[isFlaggedFraud]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
      <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
      <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
      <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
      <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newbalanceDest]' derivation='Sum' name='[sum:newbalanceDest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oldbalanceOrg]' derivation='Sum' name='[sum:oldbalanceOrg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step]' derivation='Sum' name='[sum:step:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_Datasets_For_Fraud_Detection' name='federated.0kqoj7m0b4yr4g1d01iex1iutwkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqoj7m0b4yr4g1d01iex1iutwkm'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
            <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
            <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
            <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newbalanceDest]' derivation='Sum' name='[sum:newbalanceDest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newbalanceOrig]' derivation='Sum' name='[sum:newbalanceOrig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oldbalanceDest]' derivation='Sum' name='[sum:oldbalanceDest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oldbalanceOrg]' derivation='Sum' name='[sum:oldbalanceOrg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:oldbalanceOrg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:oldbalanceDest:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:newbalanceDest:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:newbalanceOrig:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:amount:qk]</rows>
        <cols>([federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:oldbalanceOrg:qk] + ([federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:oldbalanceDest:qk] + ([federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:newbalanceDest:qk] + [federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:newbalanceOrig:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_Datasets_For_Fraud_Detection' name='federated.0kqoj7m0b4yr4g1d01iex1iutwkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqoj7m0b4yr4g1d01iex1iutwkm'>
            <column caption='total fraud amount' datatype='real' name='[Calculation_376332085844549641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isFraud] = 1 THEN [amount] ELSE 0 END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376332085844549641]' derivation='Sum' name='[sum:Calculation_376332085844549641:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:type:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:Calculation_376332085844549641:qk]</rows>
        <cols>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Inter'>Transaction Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_Datasets_For_Fraud_Detection' name='federated.0kqoj7m0b4yr4g1d01iex1iutwkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqoj7m0b4yr4g1d01iex1iutwkm'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:type:nk]' />
              <size column='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[cnt:type:qk]' />
              <text column='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Inter'>Transaction Volumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_Datasets_For_Fraud_Detection' name='federated.0kqoj7m0b4yr4g1d01iex1iutwkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqoj7m0b4yr4g1d01iex1iutwkm'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step]' derivation='Sum' name='[sum:step:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:step:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;CASH_IN&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;CASH_OUT&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;DEBIT&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;PAYMENT&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TRANSFER&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:type:nk]</column>
            <column>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[Multiple Values]</rows>
        <cols>([federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:type:nk] / [federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Inter'>Fraud Rates by Transaction Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_Datasets_For_Fraud_Detection' name='federated.0kqoj7m0b4yr4g1d01iex1iutwkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqoj7m0b4yr4g1d01iex1iutwkm'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:amount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>92445516.640000001</max>
          </filter>
          <slices>
            <column>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:isFraud:qk]' />
              <color column='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Inter'>Key Trends Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_Datasets_For_Fraud_Detection' name='federated.0kqoj7m0b4yr4g1d01iex1iutwkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqoj7m0b4yr4g1d01iex1iutwkm'>
            <column caption='total fraud amount' datatype='real' name='[Calculation_376332085844549641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isFraud] = 1 THEN [amount] ELSE 0 END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376332085844549641]' derivation='Sum' name='[sum:Calculation_376332085844549641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:Calculation_376332085844549641:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:type:nk]</rows>
        <cols>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>old vs. Newbalance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_Datasets_For_Fraud_Detection' name='federated.0kqoj7m0b4yr4g1d01iex1iutwkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqoj7m0b4yr4g1d01iex1iutwkm'>
            <column aggregation='None' datatype='integer' name='[Is Fraud (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[isFraud]' peg='0' size='0.303' />
            </column>
            <column aggregation='None' datatype='integer' name='[Oldbalance Org (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[oldbalanceOrg]' peg='0' size='446543' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
            <column-instance column='[Is Fraud (bin)]' derivation='None' name='[none:Is Fraud (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oldbalance Org (bin)]' derivation='None' name='[none:Oldbalance Org (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newbalanceOrig]' derivation='Sum' name='[sum:newbalanceOrig:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:Is Fraud (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:Is Fraud (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:newbalanceOrig:qk]</rows>
        <cols>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:Oldbalance Org (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[Oldbalance Org (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Fraud type trancations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_Datasets_For_Fraud_Detection' name='federated.0kqoj7m0b4yr4g1d01iex1iutwkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqoj7m0b4yr4g1d01iex1iutwkm'>
            <column caption=' Fraud Category' datatype='string' name='[Calculation_376332085846814730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isFraud] = 1 THEN &quot;Fraud&quot;&#13;&#10;ELSE &quot;Non-Fraud&quot; END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332085846814730]' derivation='None' name='[none:Calculation_376332085846814730:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:Calculation_376332085846814730:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_376332085846814730:nk]' member='&quot;Fraud&quot;' />
              <groupfilter function='member' level='[none:Calculation_376332085846814730:nk]' member='&quot;Non-Fraud&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:Calculation_376332085846814730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:type:nk]</rows>
        <cols>[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone friendly-name='transactions analysis' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 3' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 5' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 6' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 7' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19875' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7375' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[cnt:type:qk]' type-v2='size' w='16000' x='83200' y='20875'>
              </zone>
              <zone h='7500' id='10' name='Sheet 3' param='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:type:nk]' type-v2='highlighter' w='16000' x='83200' y='28250'>
              </zone>
              <zone h='10125' id='12' name='Sheet 5' pane-specification-id='0' param='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[sum:amount:qk]' type-v2='color' w='16000' x='83200' y='35750'>
              </zone>
              <zone h='7500' id='14' name='Sheet 6' param='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:type:nk]' type-v2='highlighter' w='16000' x='83200' y='45875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 8' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 9' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19875' id='9' name='Sheet 9' pane-specification-id='0' param='[federated.0kqoj7m0b4yr4g1d01iex1iutwkm].[none:type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
                <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Data Exploration' captured-sheet='Dashboard 1' id='1' />
                      <story-point caption='Fraud Detection' captured-sheet='Dashboard 2' id='2' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
